Abweichungen des Textes

von dem der Ausgabe C. F. W. Mullers.
(ad Att. - A.3 ad fam. *z F.)

2) A. L, 14„ 3. excepisse laudem (Vulg.)
„ hine.

77 77 77
,7 „ „ „ ita ut diceret (Wesenberg).
„ „ „ „ proximus Pompeio (ΜΛ.
3) A. L, 19„ 4. nil (handsehr. L.).
ῃ „ ᾖ 8. atque ita tamen iis (Lehmann).
4) A. IL, 22., 7. pudentem (Baiter, Wesenb.)
8) A.111., 7. 2. tam—quam (Vulgn) ,
9) F. XIIII„ 4., 3. quid enim? (Lehm.).
„ „ „ 4. liberanda (Wesenb., Purser).
„ „ „ „ pertineret (Gronov. Baiter).
„ „ „ 5. ut potes. honestissime (Purser).

„ „ atqui (Wesenbn)
10) A. 111”„ 8., 2. postularet (eoddn)
12) Α. ΙΙΙ., 23. 1. novis (Malasp. Wesenb., Boot).
,7 „ Ὦ 2. non eam abrogari oporteat. -—- non
(Malasp., Wesenb., Boot).
π n n 3· qu⁰d (Μ·)·
,7 „ „ 4. quo si opus esset ··- quo (Madvig,
Baiter, Boot).
„ seilicet quod -- non putabant. (Vulg.).
2. nunquam (Wesenb., Bardt).
3. optaramus (Baiter, Wes., Bardt).
4. a Brundisinis honestissimis ornatus
(handsehr. Les).
„ „ „ 6. sententiam dixi, eum abessent —- Afra-
nium. faetum est (nach Wesenberg).

Ausgew. Briefe Ciceros v. (isehwimL Textheft. 7

,,

13) K. υἷι, ἶ..
77
77

77 77

