Einleitung. IX

ΙΙ. Form (161· 1311616.

’ Das 6111616, 1106116116 Wesen (161· 11611161 hatte
auch die Mitte⁷ilung der Gredanken, (161 3631103611,
(166 Gefnhls in eine 616116, 61113616 Form gezwangt,
indem sie (166 (1611 9116611611 611116111116 Schema weiter.
ausbildeten und ungleieh strenger festhielten 616 (11666.
Jeder Brief bildet ein kleines Ganze, 6111 Gespraeh
mit, 61116111 Abwesenden‚ mit dem 111611· 1111 (161616
zusammenkommt: Man 616111 61611 111111 vor, begriisst
ihn und tragt 661116 866116 vor. Der Name (166 Brief—
661116111616 (im Nominativ) steht voran, dann folgt
der des Adressaten (im Dativ); z. B. ad fam. XV, 4..
M. (31611110 ΙΜΡ. S. D. 1) M. CATONI. Ost erkundigt
111611 61611 auch 116611 (16111 Β61111ᾶ611 (166 Empfangersg
60 findet sich als Eingangsformel. 8. V. Β. Ε. Ε. V. 2)

(Ader. bS.) T. E. Q. V. B. Ε. 3) (vgl. (1611 1. Brief (161·
usg a 6

gBei (161· Datierung, (116 (161 Α(116666 1701611616111,
161 zu beaehten, dass vor Casars Kalenderreiorm (1111
J. 46, dem annus confusionis) 7 Monate (Jan.‚ April,
Juni‚ sextil, Sept„ Nov. und Dez.) bloss 29 Tage,
dagegen Mam, Μ61, Quinctilis und Oktober 31 Tage
aufweisen‚ (161161 das Jahr (vom Schaltjahre abgesehen)
355 Tage umfasst, 6160 6. (1. XVII. k. Dee. (51)—
14. November. Α111 8611111666 61611(1 116611 althergebraeh-
ter Sitte (166 ‘Vale!'. Cicero formt 616 gewandter
8111161 (11666 Formel vielfaeh umg 66 findet sich: Etiam
atque etiam vale! Vale 61 salve! Cura, 111 valeas!
Cura, 111 valeas 611116,111 611166, ama! (ad ⁷fam. VII 5.
-— Oasa‘r gegeniiber). Im freu'ndsehaftliehen Verkehr
wird die Schl'ussformel weggelassen‚ 60 z. Β. 111 (1611
Attikusb'riefeng der Verkehr wird 11161 ja eigentlieh
1116111 abgebroehen. Ost wird dann aber der im Ε111-
gange (166 Briefes ausgesproehene Gedanke 6111 8611111666
wieder ausgenommen.

Noeh 6111 Wort iiber Namen und Titel in Briefen.

saluent lide-in—

6166 ,116116 661, eog valeo,
tue xe 6161116616 16616116, bene est. -

3ss
·)S1

