XII Einleitung.

ssere Ausdehnung an, als er das einzige Mittel zur
Verbreitung von Tagesneuigkeiten und politisehen
Ereignissen bildete. Die aeta senatus und aeta populi
Romani wurden 8181 8811 088818 Κο11811181, 8180 seit
59 v. Chr„ herausgegeben und enthielten ausserdem
niehts als streng amtliehe Bekanntmachungen. --
Die Befbrderung der Briefe war Saehe der
Privaten‚ da 88 81118 0118111118118 Ρο81 1118111 gab. Der
Brief wurde Eilboten‚ Kurieren (tuabellarii) iibergeben
-—- eine Befdrderung, (118 viele Ubelstande 11111 81811
braehte. Sie war 81118188118 kostspielig, da man (1811
Β118ΐ118881· ν81Ιςὸ8118811 1111(1 801181 8111101111811 11111818.
Um die Kosten zu sparen, iibergaben oft mehrere
einem Briefboten‚ von dem man wusste, dass er eine
bestimmte Richtung nehme, ihre Briefsehaften‚ der
1318ῖῖ1ξᾶῗῂ(ῗῑὲξὲἐὲὲθέΐᾶῒὲζὲἓέ ¹¹33? 8ῗὲἷὲξὲ
falljg. Ein Brief brauehte von Rom nach Neapel
durchsehnittlieh 4, nach Athen 20—21 Tage (ad fam.
XIIII„ 5., 1.). Α18 Α1110111118 1181 Forum Gallorum am
15. April (43) gesehlagen war, erfuhr man 88 111 Rom
8181 8111 21., 8180 8181 nach 6 Τ88811. Ε111 Brief aus
Cilicien kam in Rom erst nach beilaufig 40 Tagen
an. Endlieh liess die Sieherheit 80181181· Befbrderung
viel zu wunschen 1111118, ’0880116818 1181 bloss gelegent-
lieher Mitbeteiligung. Man hatte mit der Neugierde
der Brieftrager zu reehnen‚ besonders wenn der Ver-
sehluss sehadhaft wurde‚ was bei Briefsehaften, die
lange unterwegs den Unbilden (181· Witterung 8118-
8888181 und daher oft ffirmlieh zerweieht waren, 1818111
[1111811811 war -— abgesehen davnn, dass auch boshafte
Besehadigung 1118111 81188888111088811 8188111811. Ι)88 Brief-
gebeimnis war also 8811188111 881111181. Da verfiel man
denn auf (118 Auskunft, Stellen politisehen oder 801181
bedenkliehen Inhalts bloss anzudeuten und 811818111-
lieh recht dunkel zu 811118181811, wofiir die heutigen
Erklarer den Schreibern wahrlieh wenig Dank wissen.
Um einflussreiehe Persfinliehkeiten 1118111 erkennen zu
1888811, erfand man fiir 818 808. Deeknamen, die nur
den Eingeweihten verst‘andjieh waren. Α118 Ciceros
Briefen 8811151811 hieher der Spottname Sampsiceramus

(ad Att. IL, 23„ 2 und 3) fiir Ρο111Ρ81118, Ρ111811811118

 

 

