98 Abweichuugen des TcxteS.

13) A. IIII., 1.‚ 6. in meo nomine (Zumpt, Baiter, Wes.).
ῃ· „ „ 7. frequens; et (Baiter).
14) π „ 2., 3. nuntiat iam <Tyn-eu, Lehm..)
„ „ „ 4. senatorum (Lehm. ad fam. V111.‚ 8., 5.).
,, „ ,, [sibi] wurde weggelassen‚ da es aus der
dariiberstehenden Zeile der Handschr.

77

stammt.

,‚ „ „ 5. HS quingentis (Wesenb.).

„ „ „ 6. quin, si vellem —·--- votivam legationem
(Wesenberg, Boot); prope wurde ge-
strichen.

15) F. I., 8., 1. his (M.).
17) Α. ΙΠΙ., 13. ego, etsi intererat (Fr. Schmidt, Pr. Wiirz-
burg, 1892, S. 17).

18) F. VII„ 5„ 2. Μ. Fufitium (Ellis) Vgl. catull, c. 54..
53 Dio 0888. 48., 22.

19) Ad Quintum fr. IL, 13„ 4., auricula (Vulg.)⁴
21) Α. V„ 15„ 1. cesset? <Stel-nkopf‚ 7. Aufl.)

„ „ „ 3. modo sit annuum3 si me amas, adsis
(Wesenb.)

„ „ „ 7, cum constiter03 hacc sciebam tarde tibi
redditum iri (Lehm.).

23) F. XV„ 4., 3. actum (M).

„ „ 6. et tot sociis (Baiter, Lehm., Boeckel).

,, 12. ut (Mn).

,, ,, 15. maxime (Frederking, dem Schiche bei-
stimmt).

26) Α. VII„ 6., 2. postulatio3 sedis, qui postulat, opinione
valentior (Lehm.).

28) „ VIII„ 3., 2. cum aliquo forte (Tyrrell‚ Bardt).

⁷7 π „ 3. turpissima, nequissima fuga (Fr.· Hoff-
mann, Bardt).
η n 7, 4. ut ipse sensi, esset (Wesenb.).

„ „ „ „ cupidi. dixi (Schiche, Z. f. G. W.

1899, S. 341).
„ „ ,, 6. non accipere ne periculosum sit3 vgl.
Sall. b. Iug. 14, 21 ne ille. . . gravis

v
·30) F. XIIII„ 7., 1ῗὲἓῃᾶἰ8ἷθᾱὲἴο11ἰηί et Aesculapio ——
wurde als erklarende Bemerkung weg-

gelassen.

 

