Einleitung. XVII

(116 Β1161161· Χ, ΧΙ, XII ad. fam. in ihrer Abgesohlos-
66011611 61060 (1100(1610611 (161 8610101008. Sie 6111-
1161160 11610611 Brief‚ (161 vor dem J 61116 44 geschrieben
ware3 sie 11110860 161061· 016111 0111 (116 Briefe CicerOS‚
sondern auch die 661061 Empfanger. Ἐ6 61οᾶ dies
(116 Briefe an Plankus (1—24)‚ an M. Brutus (lu-26)
und an Κ6661116, Dass in jedem der drei Β1161161· 00611
andere Briefe angeh'angt sind, 1161 6611160 Grund darin,
dass ihr Umfang 016111 111016161116, um 610 661116160-
(11866 Faeh auszufiillem oder man kann 6006111060,
(1611 (161· Η616116861161· 616 60111816, sobald er in 111160
Besitz 86160816, -—— Die 01(1060(16 Hand Τί106 61116001
11160 611611 10 (160 Briefen an Terentia (Buch XIIII.);
von der Datierung 61186661160, 6016Ρ116111 (116 11611160-
10186 vollkommen im Tone der Abwickelung der
Beziehungen zwischen den beiden Gatten. ——- Das
XVI. Buch 60111611 (116 Briefe an Tiro, (116 61611 111161-
wiegend mit (161 Krankheit (166 zum Freunde gewor—
(16060 Ε1618616666060 beschaftigen. Zu bemerken ist,
dass der Bestand an Briefen aus dem Jahre 53 1110161
(160 6116 (160 .Ϊ611160 50-49 8616160 161. Zum Schlusse
sind 00611 610186 Briefe 6086116081, (116 Quintus Cicero
und der junge Markus an ihn 8611611161 1161160, was
von dem Β661161160 (166 Herausgebers Zeugnis 81111,
6106 10081161161 νο11616οᾶ186 8610101008 zu liefern.

Die Verbffssntlichung (161 Briefe ad familiares
11101 61611 viole Jahre hingezogen haben3 der Plan,
8666111066606 Gruppen von Briefen 016111 auseinander
zureissen, lasst sich durchwegs wahrnehmen.

, 10 (166 I. Buch 6161116 (161 Η616116861161 Briefe, die
in (116 Ζ611 0010111611161 06611 (161 Rfiokkehr 6116 (161·
Verbannung fallen.

Das II„ III. und VIII. Buch beziehen sich vor—
zugsweise auf das Prokonsulat Ciceros;

IIIL, VL, VIIII. behandeln (1601 Hauptinhalte
nach 066616 Α116ἰο116116611611ς
M X.—- XII. 86110160 (161 Ζ611 06611 den Iden des

616 6ος

(166 XIII. Buch bringt Empfehlungssehreiben, das
XIIII. Familienbriefe, das XVI. (116 Korrespondenz
mit Tiro.

Ι)16 Bucher V.‚V11. und XV. 6011161160 Briefe‚

,13111101 .Gcot.hwd'rthf

