EINLE ITUN G.

 

Ι. Der Brief.

Der Rhetor Demetrios 8118 Phaleron (gob. 868611
345 v. Chr.) sagt in 8611161· Schrift περὶ ἑρμηνείας 111
(16111 Α118611111116 πῶς δεῖ ἐπιστέλλειν, (161· Brief 861 6111
(3686116811, (188 111811 jemandem schieke, und 61· musso
daher sorgfaltiger ausfallen als eine mundliche Mit-
teilung, (116 bloss aus (16111 Stegreif 8611811611 1111(1 fiir
(1611 Augenblick berochnet 861. Diirfo 61· aber auch
1116111 (116 Formlosigkeit 611168 1111111ᾶ11611611 Ergusses
811 81611 tragon, 80 11111886 61· 811(161·61·86118 811611 weit
entfernt sein vom Το116 einer wissenschaftlichen Ab·
handlung oder einer kunstmassigen Prunkrede. In
noch hfiherem Masse als der Redende liefert (161· Β1·161“-
schreiber gewissermassen ein Spiegelbild 8611161· Person-
1161111611 ςσχεὸὸν γὰρ εἰκόνα {beat-tvos τῆς ἑαυτοῦ ψυχῆς
ἒίἵῖἕὲὤῗζὲ 1}ng g ἒ ⁷²&Ab 1131ἰὲ rlss3 rffif 1· 17801·ῗῂ Ῑὲἵιῖὶωώἓζδ agg
auch nach (161· Person (168 Empffingem, nach 861116111
Bildungsgrade, 118611 (161· Β68161111118, 111 (161· (161· 8611161-
bende zu ihm steht, richton. Um uberhaupt dem
Empffinger 1116111 188118 zu fallen, 8111 68 hier, sich im
Ausdrucke zu beschranken‚ in der Satzbildung klar
und einfach zu sein. Rednerischer Aufputz ist 8180
Ψ688111888611, (18868611 werden volkstiimliche Wen-
(18118611, 88186 (161· Spruchweisheit am Platze sein.
Der Lateiner geht im Briefstil 80881· 80 weit, dass 61·
81611 111 (161· Wahl (161· Tempora (168 Pradikates von
einer gewissen Zuvorkommenheit* dem Empfanger
gegeniiber beeinflussen 18111 1111(1 81611 111 (116 Ζ611 ver-
setzt, wo dieser (1611 Brief 11681, 111(16111 61· 80881· (188

