InhaltsverzeichniS.

 

Einleitung .............. 8. VII

Text.

1. Briefe aus der Zeit nach dem Konsulat bis zum Burgen-
’ krieg (62—50 V. Chr..)
a) Aue der Zeit nach dem Konsulate bis zur Ver·
bannung (62-57 v. clu-.).

 

1. ad fam. v„ 7....- 8. 3 7. ad Att.111.,4.. ,8 16
2.ad Att.1.,14....... „ 4 8. „ ΠΙ.. 7.. „17
3. „ „ L, 19 ....... „ 7 9. ad fam. XI1'11.‚4. „19
4. „ „ IL, 22,.,.. ,. 12 10. ad Att. 111„8. „21
5. „ „ 11.‚23...- ,, 14 11. „ „ 111.,22..... „ 23

6. ,, ,, ΙΙΙ., 2 „16 Ι 12. ,, ,. ΙΙΙ.,23..... „24

b) Briefe aus „der Zeit nach der Verbannung bis
zur Statthaltersehaft (56-51 v. Clu-.).

13. ad Att. 1111„ 1... . . S. 27 17. ad Att. ΙΙΙΙ.. 13.. .. 8. 38

14. „ „ 1111„ 2..... „ 31 18. ad fam. VII.‚ 5. „ 38

15. ad fam. Ι., 8........ ,, 34 19. adQuint.f1-.11.13.... „ 40

16. ad Att. 1111„ 9.... . ,, 37

e) Briefe aus der zeit der Statthaltersehaft
(51-50 v. clu-.).
20. ad fam. ΙΙΙ., 2., ..8 42 1 23. ad fam. XV„ 4. . . . . S. 47
21. ad Att. V. 1.5. „43 24. „ ,, XVI„ 4. „ 56
22. ad fam.111., 6.. ,,44 l

11. Briefe aus der Zeit des Burgerkrieges

a) zwisohen Cfisar und PompejuS.
25. ad Att. VII.‚ 3. . . . . 8. 61 30. ad fam. XIIII„ 7.. . 8. 74
26. ,, ,, VII.‚ 6..- „ 66
27. ad fam. XVI„ 11. .. ,, 67
28, ad Att. VIII„ 3. .. . „ 69
29. ,, ,, VIIII„ 16. . „ 73

 

31. „ „ XIIII„ 12.. „ 75
32. ad Att. XL, 6. „ 75
33. ad fam. XV„ 15. ,. . ,. 77

 

