VI Inhaltsverzeichnis.

b) Briefe aus der Zcegt der Alleinberrsohaft.
8818

84. ad fam. VIIII„ 6... S. 79 37. ad Att. xm„ 52... S- 36
35. „ „ 1111.. 4..... „ 82 88. ad fam 1111.. 6. „ 37
36. „ „ ΧΙΠ.. 15... . 85 Ι

8) Briefe aus der Zeit der Kfimpfe um die wieder-
herstellung der Republik.

39. ad fam. ΧΙΙ.. 2.. . . . S. 89 42. ad fam. Χ.. 10.. . . . . S. 93

40. „ „ X11.‚5.....„91
41.„ „ X.‚27......„92 44.„ „ x11.,10....„95

Naeh der voustandigen Ausgabe.

 

 

„ x11.‚10...... „95
„ x111.‚15..... „85

„ 1111.,13 ...... „38
„ V.‚15........„43

Ad fam. 1.. γ8 .......... 8. 84 Ad Att. 1., 14 ......... S. 4
„ 111.. 2 ........ ,. 42 „ 1., 19 ......... „ 7
„ 111.‚6 ........ „44 „ 11.. 22 ..12
,, 1111.. 4., ...... „ 82 „ IL, 28 ........ ., 14
„ 1111.. 6 ....... ,. 87 , ,. 111.. 2 ........ „ 16
„ V„ 7 3 „ 111.‚4 ........ „16
„ V11.‚5.......„38 .. 111..7........,.17
,. 71111.. 6. „ 79 „ 111„ 8 ........ „ 21
„ Χ.. 10........„93 „ „ 111.,22.......„23
„ Χ.. 27........ ..92 ¹ „ „ 111.. 23 ....... .24
„ XI„ 18. „ 94 „ 1111„ 1 ....... „ 27
„ ΧΠ.. 2. ., 89 ,, 1111.. 2 ....... „ 31
„ ΧΠ.. 5. ,. 91 „ 1111„ 9 ....... „ 37

„ X1111.‚4..... ..19 „ „ V11.‚3.......„61
„ X1111.‚7..... „74 „ „ vl1.,6....... „66
„ XIIII„ 12. „ 75 ,. „ vm„ 3. „ 69
„ xv„ 4. „ 47 „ „ VIIII„ 16. „ 73
„ XV„ 15 ....... „77 „ „ X1.,6........ „75
„ XV1.,4...... „56 „ „ X111.‚52..... „86
„ XVI„ 11...... „ 67 Ad Quint. fr. 11.. 18.... ,, 40

Abknrzungen im Texta.

S-T. E.Q.V. B. E. = si tu exerei-
tusque valetiS, bene est.

E. H. L.N.R. = eius hac lege ni-
hil rogatur (dies wird durch

das vorliegende Gesetz nicht
beriihrt).

Sor. == scripta.

S. D. = salutem dicit.

S.P. D. = Salutem plurim. dicit.

Μ. F. = Marci filius.

Q. F. == Quinti filius.

Q. Q. = Quintique (Quintus
frater et filius).

 

 

 

43.„ „ XI.‚18.....„94 >

 

